<!DOCTYPE HTML>
<html>
    <head>
        <title>Visual Network Mapper</title>
        <script src="node_modules/vis/dist/vis.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
        <link href="node_modules/vis/dist/vis.css" rel="stylesheet" type="text/css"/>
        <style type="text/css">
         body {
             background-color: black;
         }

         form {
             color: white;
         }

         #network {
             padding-right: 0;
             margin-right: auto;
             display: block;
             left: 40%;
             width: 70%;
             height: 450px;
             border: 1px solid lightgray;

         }
         #node-form {
             position: absolute;
             display: none;
             bottom: 30%;
             right: 5%;
         }
         #node-form #btn-submit {
             position: absolute;
             bottom: -30%;
             right: 5%;
         }
         #menu {
             position: absolute;
             bottom: 75%;
             right: 5%;
         }
        </style>
    </head>
    <body>
        <div id="network"></div>
        <div id="menu">
            <div id="Label">
            <font color="white">Choose what to map</font>
            </div>
            <select id="optionSelector">
                <option selected disabled>Choose one</option>
                <option value="router">Router</option>
                <option value="wap">Wireless Access Point</option>
                <option value="computer">Computer</option>
                <option value="cellphone">Cellphone</option>
                <option value="tablet">Tablet</option>
            </select>
        </div>
        <div id="node-form">
            <form>
                Label:<br>
                <input type="text" name="label" id="label"><br>
                Destintion IP:<br>
                <input type="text" name="dst" id="dst"><br>
                Source IP:<br>
                <input type="text" name="src" id="src"><br>
            </form>
            <div id="btn-submit">
                <button type="submit" >Add nodes</button>
            </div>
        </div>
     </body>
</html>
